# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B 
# с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def exponentiation(a, b, exp):
    if b != 0:
        exp = exp * a
        exponentiation(a, b - 1, exp)
    else:
        print(f'Получается: {exp}')

a = int(input("Введените число, которое нужно возвести в степень: "))
b = int(input("Введите степень: "))
exp = 1
exponentiation(a, b, exp)

# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4

def sum(a, b):
    if (a > 0):
        print(f'a{a}')
        print(f'b{b}')
        sum(a - 1, b + 1)
    else:
        print(f'Сумма чисел равна: {b}')

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

sum(a, b)